[bar/main]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

; border-size = 2pt
; border-color = #3b354c

module-margin = 1

font-0 = "SansSerif:size=10.5;2"
font-1 = "Siji:size=12;2"
font-2 = "Siji:size=12;4"

separator = ┃
separator-foreground = ${colors.disabled}

modules-left = arch i3
modules-center = title
modules-right = space memory battery pulseaudio backlight date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-detached = false
